{
  "name": "taveras-de-lama-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Panel de administración del Centro Odontológico Taveras de Lama",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.57.0",
    "styled-components": "^6.4.2"
  }
}
